name: tweet-cron
on:
  schedule:
    - cron: '0 * * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call our API route and post tweet
        run: |
          curl --request POST \
          --url 'https://kepi-lyrics-next.vercel.app/api/tweet' \
          --header 'Authorization: Bearer ${{ secrets.AUTH_SECRET_KEY }}'
